# Use postgres/example user/password credentials
version: '3.3'

services:
  powerman:
    build:
      context: Docker/
      dockerfile: Dockerfile
      args:
        - UID=${DOCKER_UID}
        - GID=${DOCKER_GID}
    ports:
      - "8085:8085"
    volumes:
      - .:/var/www/html